Collecting sendgrid
  Downloading sendgrid-6.12.4-py3-none-any.whl.metadata (12 kB)
Collecting python-http-client>=3.2.1 (from sendgrid)
  Downloading python_http_client-3.3.7-py3-none-any.whl.metadata (6.9 kB)
Collecting ecdsa<1,>=0.19.1 (from sendgrid)
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: werkzeug>=2.2.0 in ./venv/lib/python3.12/site-packages (from sendgrid) (3.1.3)
Requirement already satisfied: six>=1.9.0 in ./venv/lib/python3.12/site-packages (from ecdsa<1,>=0.19.1->sendgrid) (1.17.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./venv/lib/python3.12/site-packages (from werkzeug>=2.2.0->sendgrid) (2.1.5)
Downloading sendgrid-6.12.4-py3-none-any.whl (102 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.1/102.1 kB 3.9 MB/s eta 0:00:00
Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.6/150.6 kB 8.9 MB/s eta 0:00:00
Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
Installing collected packages: python-http-client, ecdsa, sendgrid
Successfully installed ecdsa-0.19.1 python-http-client-3.3.7 sendgrid-6.12.4
